Отсортированный список ребер
(1, 0) - 1
(2, 0) - 1
(3, 1) - 1
(4, 1) - 1
(5, 2) - 1
(6, 2) - 1
Текущий остовный список ребер

Добавим ребро - (1, 0) так как оно не создает цикл
Текущий остовный список ребер
(1, 0)
Добавим ребро - (2, 0) так как оно не создает цикл
Текущий остовный список ребер
(1, 0), (2, 0)
Добавим ребро - (3, 1) так как оно не создает цикл
Текущий остовный список ребер
(1, 0), (2, 0), (3, 1)
Добавим ребро - (4, 1) так как оно не создает цикл
Текущий остовный список ребер
(1, 0), (2, 0), (3, 1), (4, 1)
Добавим ребро - (5, 2) так как оно не создает цикл
Текущий остовный список ребер
(1, 0), (2, 0), (3, 1), (4, 1), (5, 2)
Добавим ребро - (6, 2) так как оно не создает цикл
Минимальный остов
(1, 0), (2, 0), (3, 1), (4, 1), (5, 2), (6, 2)
Вес - 6
